# GoTelecomAPI

./: .gitignore  Go.Service.Solution.sln  UpgradeLog.htm
GO.ITC.Ticket.Closure/: GO.ITC.Ticket.Closure.csproj  Program.cs  Startup.cs  TicketService.cs  appsettings.json
GO.ITC.Ticket.Closure/Data/: CADBContext.cs
GO.ITC.Ticket.Closure/Data/Entities/: CurrentOracleDateTime.cs  TicketMaster.cs
Go.FTTH.OpenAccess.Service/: Go.FTTH.OpenAccess.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Go.FTTH.OpenAccess.Service/Controllers/: CustomerController.cs  DawiyatController.cs  ITCController.cs  MobilyController.cs  ONTController.cs  STCController.cs  WeatherForecastController.cs
Go.FTTH.OpenAccess.Service/Data/: CADBContext.cs  DataService.cs  IDataService.cs
Go.FTTH.OpenAccess.Service/Data/Entities/: Customer.cs  ONTDawiyatDetail.cs  ONTItcDetail.cs  ONTMobilyDetail.cs  ONT_HEALTH_CHECK.cs  STC_Trouble_Ticket.cs  SearchDetail.cs  TicketDawiyatDetail.cs  TicketITCDetail.cs  TicketMaster.cs  TicketMasterComments.cs  TicketMobilyDetails.cs
Go.FTTH.OpenAccess.Service/Logs/: TicketLog-20211110.txt  TicketLog-20211111.txt  TicketLog-20211112.txt  TicketLog-20211117.txt  TicketLog-20211118.txt  TicketLog-20211119.txt  TicketLog-20211121.txt  TicketLog-20211123.txt  TicketLog-20211125.txt  TicketLog-20211202.txt  TicketLog-20211203.txt  TicketLog-20211205.txt  TicketLog-20211208.txt  TicketLog-20211220.txt  TicketLog-20211222.txt  TicketLog-20220111.txt  TicketLog-20220112.txt  TicketLog-20220119.txt  TicketLog-20220120.txt  TicketLog-20220123.txt  TicketLog-20220126.txt  TicketLog-20220216.txt  TicketLog-20220217.txt
Go.FTTH.OpenAccess.Service/Models/: ONTStatusRequest.cs
Go.FTTH.OpenAccess.Service/Properties/: launchSettings.json
Go.FTTH.OpenAccess.Service/Services/: CustomerService.cs  DawiyatService.cs  ITCService.cs  MobiliyService.cs  SearchService.cs
Go.Hyperpay.Service/: Go.Hyperpay.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Go.Hyperpay.Service/Controllers/: HyperPayController.cs  WeatherForecastController.cs
Go.Hyperpay.Service/Data/: CADBContext.cs  DataService.cs  IDataService.cs
Go.Hyperpay.Service/Models/: CheckoutModel.cs  CheckoutSuccessModel.cs  PaymentStatusModel.cs  PaymentSuccessModel.cs  WebHookModel.cs
Go.Hyperpay.Service/Properties/: launchSettings.json
Go.Hyperpay.Service/logs/: HypePay-20220102.txt  HypePay-20220103.txt  HypePay-20220104.txt  HypePay-20220130.txt  HypePay-20220220.txt
Go.Process.InvoiceURLProducer/: Go.Process.InvoiceURLProducer.csproj  InvoiceTemplate.html  ProcessCustomerInvoice.cs  Program.cs  Startup.cs  Template.xml  appsettings.json
Go.Process.InvoiceURLProducer/Data/: BRMContext.cs  BRMDBContext2.cs
Go.Process.InvoiceURLProducer/ExportContent/: site.css
Go.Process.InvoiceURLProducer/Models/: SADADServiceRequestModel.cs  SADADServiceResponse.cs  SADADUploadRequest.cs  SADADUploadResponse.cs
Go.Service.Utility/: Go.Service.Utility.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Go.Service.Utility/Controllers/: EmailController.cs  FileController.cs  WeatherForecastController.cs
Go.Service.Utility/Models/: EmailRequest.cs
Go.Service.Utility/Properties/: launchSettings.json
Go.Web.ContactUs/: EmailTemplate.xml  Go.Web.ContactUs.csproj  Program.cs  Startup.cs  appsettings.json
Go.Web.ContactUs/Controllers/: HomeController.cs
Go.Web.ContactUs/Models/: CaptchaResult.cs  ContactModel.cs  ErrorViewModel.cs
Go.Web.ContactUs/Properties/: launchSettings.json
Go.Web.ContactUs/Services/: Captcha.cs  EmailService.cs
Go.Web.ContactUs/Views/: _ViewImports.cshtml
Go.Web.ContactUs/wwwroot/css/: site.css
Go.Web.Invoice/: Go.Web.Invoice.csproj  Program.cs  Startup.cs  appsettings.json
Go.Web.Invoice/Data/: BRMDBContext.cs
Go.Web.Invoice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Go.Web.Invoice/Properties/: launchSettings.json
Go.Web.Invoices/: Go.Web.Invoices.csproj  Program.cs  Startup.cs  appsettings.json  hyper-main.html
Go.Web.Invoices/Controllers/: BillController.cs  HomeController.cs
Go.Web.Invoices/Data/: BRMDBContext.cs  DBContext.cs  DataService.cs
Go.Web.Invoices/Models/: BitmapExtension.cs  ErrorViewModel.cs  QRCodeModel.cs  ReCaptcha.cs
Go.Web.Invoices/Properties/: launchSettings.json
Go.Web.Invoices/Views/: _ViewImports.cshtml
Go.Web.ShareHolders/: Go.Web.ShareHolders.csproj  Program.cs  Startup.cs
Go.Web.ShareHolders/Controllers/: HomeController.ar.resx  HomeController.cs
Go.Web.ShareHolders/Data/: CADBContext.cs  DataService.cs  IDataService.cs  OTPService.cs
Go.Web.ShareHolders/Models/: ErrorViewModel.cs  ResendOTPModel.cs
Go.Web.ShareHolders/Properties/: launchSettings.json
Go.Web.ShareHolders/Views/: _ViewImports.cshtml
Hyperpay.Aywa.Web/: EmailTemplate.xml  Hyperpay.Aywa.Web.csproj  InvoiceEmail.xml  InvoiceSMS.xml  MessageTemplate.xml  Program.cs  SADADEmail.xml  SADADPaymentEmail.xml  SADADPaymentSMS.xml  SADADSms.xml  Startup.cs  appsettings.json  libman.json  web.config
Hyperpay.Aywa.Web/Controllers/: AywaController.cs  CardController.cs  HomeController.cs  InvoiceController.cs  ReportController.cs
Hyperpay.Aywa.Web/Data/: AywaCardPaymentService.cs  CADBContext.cs  DataService.cs  HyperService.cs  LoggerService.cs  MessageService.cs  OTPService.cs  SADADService.cs  SMSRequestModel.cs  SMSResponseModel.cs
Hyperpay.Aywa.Web/Models/: AwayaCardModel.cs  BitmapExtension.cs  CardModel.cs  CheckoutModel.cs  CheckoutSuccessResult.cs  ErrorViewModel.cs  InvoiceModel.cs  OTPModel.cs  PaymentSuccessResult.cs  PaymentSucessModel.cs  PaymentWidgetModel.cs  SelectedCard.cs  VerifyOTPModel.cs
Hyperpay.Aywa.Web/Properties/: launchSettings.json
Hyperpay.Aywa.Web/SADAD/: AywaCardPaymentReqModel.cs  SADADServiceRequestModel.cs  SADADServiceResponse.cs  SADADUploadResponse.cs
Hyperpay.Aywa.Web/Views/: _ViewImports.cshtml
Hyperpay.Aywa.Web/Webservice.Models/: getAywaCardPaymentRequest.cs  getAywaCardPaymentResponse.cs
(+362 files in other folders)
