<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
	  <PackageReference Include="System.Text.Json" Version="5.0.2" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SMSTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
