<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ExportContent\fonts\Gilroy-Bold.ttf" />
	  <None Remove="ExportContent\fonts\Gilroy-Medium.ttf" />
	  <None Remove="ExportContent\fonts\Gilroy-Regular.ttf" />
	  <None Remove="ExportContent\fonts\ReadexPro-Regular.ttf" />
	  <None Remove="ExportContent\site.css" />
	  <None Remove="images\02.png" />
	  <None Remove="images\go-banner.png" />
	  <None Remove="images\new_logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ExportContent\fonts\Gilroy-Bold.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ExportContent\fonts\Gilroy-Medium.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ExportContent\fonts\Gilroy-Regular.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ExportContent\fonts\ReadexPro-Regular.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ExportContent\site.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Devart.Data.Oracle" Version="10.0.0" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.29" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
		<PackageReference Include="RestSharp" Version="106.13.0" />
		<PackageReference Include="itext7" Version="7.2.0" />
		<PackageReference Include="itext7.pdfhtml" Version="4.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ExportContent\fonts\NotoNaskhArabic-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="InvoiceTemplate.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NotoNaskhArabic-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NotoNaskhArabic-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NotoSans-Regular.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Template.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
