<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NETCore.Targets" Version="3.1" PrivateAssets="all" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
	  <PackageReference Include="SoapCore" Version="1.1.0.24" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
	  <PackageReference Include="System.Text.Json" Version="5.0.2" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	  <PackageReference Include="QRCoder" Version="1.4.3" />
	  <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\bootstrap-steps\scss\bootstrap-steps.scss">
      <Generator>SassTranspiler</Generator>
    </Content>
    <Content Update="wwwroot\bootstrap-steps\scss\_variables.scss">
      <Generator>SassTranspiler</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InvoiceEmail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InvoiceSMS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MessageTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SADADEmail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SADADPaymentEmail.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SADADPaymentSMS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SADADSms.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
