<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BouncyCastle.Crypto">
	    <HintPath>C:\Users\Arbelos Solutions\Downloads\bccrypto-csharp-1.8.10-bin\BouncyCastle.Crypto.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
